CLERK_SECRET_KEY=""
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
USE_VOICE_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=""